# This playbook deploys the calendar app

- hosts: apps

  roles:
    - {
        role: "service",
        service_name: "calendar",
        repository: "git@github.com:thefirstspine-org/calendar.git",
        branch: "{{ lookup('ansible.builtin.env', 'BRANCH')|default('master', True) }}",
        git_ssh_key: "{{ git_ssh_key_template }}",
        docker_env: {
            AUTH_URL: "https://{{ service_auth_domain }}",
            PG_DATABASE: "{{ service_calendar_pg_database }}", # PostgreSQL database name
            PG_HOST: "{{ service_calendar_pg_host }}", # PostgreSQL database host
            PG_PORT: "{{ service_calendar_pg_port | int }}", # PostgreSQL database port
            PG_PASSWORD: "{{ service_calendar_pg_password }}", # PostgreSQL password
            PG_USERNAME: "{{ service_calendar_pg_username }}", # PostgreSQL username
            PRIVATE_KEY: "{{ service_calendar_private_key }}", # The secret key used to sign JWT
            PORT: "{{ service_calendar_external_port | int }}", # The port where to serve the app
            LOGS_BETTERSTACK: "true",
            LOGS_BETTERSTACK_SERVICE: "calendar:{{ env }}",
        },
        port_container: "{{ service_calendar_external_port | int }}",
        port_nginx: "{{ service_calendar_internal_port }}",
        domain: "{{ service_calendar_domain }}",
        cerbot_email: "{{ certbot_email }}",
        when: service_calendar|d('') == true
      }
