# This playbook deploys the calendar app

- hosts: apps

  roles:
    - {
        role: "service",
        service_name: "calendar",
        repository: "git@github.com:thefirstspine/calendar.git",
        branch: "{{ lookup('ansible.builtin.env', 'BRANCH')|default('master', True) }}",
        deploy_private_key: "{{ deployment_private_key }}",
        docker_env: {
            AUTH_URL: "https://{{ service_auth_domain }}",
            PG_DATABASE: "{{ service_calendar_pg_database }}", # PostgreSQL database name
            PG_HOST: "{{ service_calendar_pg_host }}", # PostgreSQL database host
            PG_PORT: "{{ service_calendar_pg_port | int }}", # PostgreSQL database port
            PG_PASSWORD: "{{ service_calendar_pg_password }}", # PostgreSQL password
            PG_USERNAME: "{{ service_calendar_pg_username }}", # PostgreSQL username
            PRIVATE_KEY: "{{ service_calendar_private_key }}", # The secret key used to sign JWT
            PORT: "{{ service_calendar_external_port | int }}", # The port where to serve the app
            LOGS_DD_API_KEY: "{{ dd_api_key }}",
            LOGS_DD_HOSTNAME: "{% if lookup('ansible.builtin.env', 'BRANCH')|default('master', True) == 'master' %}prod{% else %}dev{% endif %}",
            LOGS_DD_SERVICE: "calendar",
        },
        port_container: "{{ service_calendar_external_port | int }}",
        port_nginx: "{{ service_calendar_internal_port }}",
        domain: "{{ service_calendar_domain }}",
        cerbot_email: "{{ certbot_email }}",
        when: service_calendar|d('') == true
      }
