- name: Import the Datadog Agent role from the Datadog collection
  command: "DD_API_KEY={{ dd_api_key }} DD_SITE=\"datadoghq.eu\" bash -c \"$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script_agent7.sh)\""
